# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!
# Make sure the secrets in this file are kept private
SECRET=keyboard cat

# It is used to set default basemap for map, it should be a valid Tile URL
# Examples: https://leaflet-extras.github.io/leaflet-providers/preview/
BASEMAP_TILE_URL=

# API's urls: https://api.skydipper.com/v1
WRI_API_URL="https://api.skydipper.com/v1"

# Control tower is used to manage users
CONTROL_TOWER_URL="https://production-api.globalforestwatch.org"
CALLBACK_URL="http://localhost:3000/auth"

# Is is used to select which data will be showed
APPLICATIONS="skydiper"

# Redis URL for production mode
REDIS_URL=

# Environments to pass to the API (comma-separated values)
API_ENV=
